<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D14892AD-D9A4-4F07-B065-84EE15AF97F2}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D14892AD-D9A4-4F07-B065-84EE15AF97F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{4736F964-23C9-42BC-A438-B0D46A163FBF}" ShortID="829068612">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EA72CA5-A3F5-4E82-A78D-85EC79B20B9D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53766FF2-7B7E-404B-9FE1-BB2753BA0913}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{5E5267DF-228E-4C3A-9134-0F1D986073B8}" ShortID="438896409" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="0.25"/>
								<Property Name="StartFreqRandMin" Type="Real32" Value="-200"/>
								<Property Name="StopFreq" Type="Real32" Value="1100"/>
								<Property Name="StopFreqRandMax" Type="Real32" Value="250"/>
								<Property Name="SweepFreq" Type="bool" Value="True"/>
								<Property Name="SweepFreqType" Type="int32" Value="1"/>
								<Property Name="WaveType" Type="int32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{5E5267DF-228E-4C3A-9134-0F1D986073B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
