<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1515745061" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1515744910" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1515744641" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\cowboy_rhythm_WwiseProject.Scarounet.wsettings" DateLow="1517301707" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\cowboy_rhythm_WwiseProject.wproj" DateLow="1515744871" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Effects\Factory Effects.wwu" DateLow="1515744641" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517301700" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1515745126" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517329514" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1515745079" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Queries\Factory Queries.wwu" DateLow="1515744641" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517298704" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517329514" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\States\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\cowboy_rhythm\cowboy_rhythm_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1515744778" DateHigh="0"/>
</ValidationCache>
